setw -g mode-keys vi

# Vim style pane selection
unbind l
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix h select-pane -L
